<!DOCTYPE html>
<html lang="en">

<head>
    <title>taller 1</title>
</head>

<body>
    <script type="text/javascript">
        var numero1 = parseInt(prompt("Ingrese numero 1"))
        var numero2 = parseInt(prompt("Ingrese numero 2"))
        for (i = 1; i <= 5; i++) {
            switch (i) {
                case 1:
                    alert(numero1 + " + " + numero2 + " = " + (numero1 + numero2))
                    break;
                case 2:
                    alert(numero1 + " - " + numero2 + " = " + (numero1 - numero2))
                    break;
                case 3:
                    alert(numero1 + " * " + numero2 + " = " + (numero1 * numero2))
                    break;
                case 4:
                    alert(numero1 + " / " + numero2 + " = " + (numero1 / numero2))
                    break;
                case 5:
                    alert(numero1 + " % " + numero2 + " = " + (numero1 % numero2))
                    break;
            }
        }
    </script>
</body>

</html>