<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="contenedor-principal">
        <div class="datos-personales">
            <div class="fuente-personales">
                <img src="./images/foto-perfil.jpg" alt="imagen" class="imagen-personal">
                <h2>Ider Leonardo Toro Vega</h2>
                <h3>Cedula</h3>
                <p class="font-small">1315962249</p>
                <h3>Ciudad</h3>
                <p class="font-small">Manta, Ecuador</p>
                <h3>Nacionalidad</h3>
                <p class="font-small">Ecuatoriano</p>
                <h3>Nacimiento</h3>
                <p class="font-small">12 / nov / 2000</p>
            </div>
            <div class="borde-divisor"></div>
            <div class=" fuente-personales">
                <h2>Contacto</h2>
                <h3>Correo Electronico</h3>
                <p>iderltv12@gmail.com</p>
                <h3>Telefono</h3>
                <p>0995328635</p>
                <div class="redes-personales">
                    <a href="https://facebook.com"><img src="icons/facebook-official.svg" alt=""></a>
                    <a href="https://linkedin.com"><img src="icons/linkedin-icon.svg" alt=""></a>
                    <a href="https://gitlab.com"><img src="icons/gitlab-tile.svg" alt=""></a>
                    <a href="https://twitter.com"><img src="icons/twitter-tile.svg" alt=""></a>
                </div>
            </div>
        </div><!-- datos personales -->
        <div>
            <div>
                <nav class="navegacion">
                    <a href="#Estudios">Estudios</a>
                    <a href="#Experiencia">Experiencia</a>
                    <a href="#Capacitaciones">Capacitaciones</a>
                    <a href="#Referencias">Referencias</a>
                </nav>
            </div><!-- menu de navegacion -->
            <div class="estudios-realizados">
                <div class="titulos">
                    <h2 id="Estudios">Estudios Realizados</h2>
                </div>
                <div class="subtitulo fuente-b">
                    <h3>Secundaria</h3>
                    <p>Teresa de Calcuta</p>
                    <h3>Universidad</h3>
                    <p>Universidad Laica Eloy Alfaro</p>
                </div>
            </div><!-- estudios realizados -->
            <div class="experiencia-laboral">
                <div class="titulos">
                    <h2 id="Experiencia">Experiencia Laboral</h2>
                </div>
                <div class="subtitulo">
                    <p>none</p>
                </div>
            </div><!-- experiencia laboral -->
            <div class="capacitaciones">
                <div class="titulos">
                    <h2 id="Capacitaciones">Capacitaciones</h2>
                </div>
                <div class="subtitulo fuente-b">
                    <h3>Congresos</h3>
                    <p>II Congreso Internacional de Tecnologias de la Informacion y Computacion CITIC 2018</p>
                </div>

            </div><!-- capacitaciones -->
            <div class="referencias">
                <div class="titulos">
                    <h2 id="Referencias">Referencias</h2>
                </div>
                <div class="contenedor-ref">
                    <div class="fuente-b">
                        <h3>Nombre</h3>
                        <p>Homero Mendoza</p>
                        <h3>Profesion</h3>
                        <p>Docente</p>
                        <h3>Telefono</h3>
                        <p>0999999999</p>
                        <h3>Correo Electronico</h3>
                        <p>homero.mendoza@uleam.edu.ec</p>
                    </div>
                    <div class="fuente-b">
                        <h3>Nombre</h3>
                        <p>Oscar Gonzalez</p>
                        <h3>Profesion</h3>
                        <p>Docente</p>
                        <h3>Telefono</h3>
                        <p>0999999999</p>
                        <h3>Correo Electronico</h3>
                        <p>as_oscar@hotmail.com</p>
                    </div>
                    <div class="fuente-b">
                        <h3>Nombre</h3>
                        <p>Jorge Pincay</p>
                        <h3>Profesion</h3>
                        <p>Docente</p>
                        <h3>Telefono</h3>
                        <p>0999999999</p>
                        <h3>Correo Electronico</h3>
                        <p>jorge.pincay@uleam.edu.ec</p>
                    </div>
                </div>
                <!-- 3 minima con grid (nombre,cargo/profesion,telefono,correo) -->
            </div><!-- referencias -->
        </div><!-- lo otros -->
    </div> <!-- contenedor princiapl -->
    <footer class="pie-pagina">
        <p>Todos los derechos reservados &copy; 2021</p>
    </footer>
</body>

</html>