<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horinzontal</title>
</head>

<body>
    <h2>frame Horinzontal 1</h2>
    <div>
        <h3>Crear un evento onclik() y cambiar el mensaje de una etiqueta p</h3>
        <button onclick="clickMe()">click</button>
        <p id="etiqueta-p">etiqueta p</p>
    </div>
    <script src="script.js"></script>
</body>

</html>