<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller exposicion</title>
    <frameset rows="18%,*" frameborder="yes" bordercolor="#333" marginwidth="10%" marginheigth="10%" scrolling="no">
        <frame src="frame-vertical.html" name="marco">
            <frameset cols="25%,*" frameborder="no" bordercolor="#333" marginwidth="10%" marginheigth="10%"
                scrolling="yes">
                <frame src="frama-horin1.html" name="izquierda">
                    <frame src="frame-horin2.html" name="derecha">
            </frameset>
    </frameset>
</head>

</html>