<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="blanco-centro">Taller 3 y taller del grupo exposicion</h1>
    <h2 class="blanco-centro">Taller 3</h2>
    <div class="contenedor-ejercicios">
        <div class="ejercicios">
            <div class="contenedor">
                <h3>1.Hora actual a segundos</h3>
                <button onclick="horaToSegundo()">ejercicio1</button>
                <p id="ejer1"></p>
            </div>
        </div>
        <div class="ejercicios">
            <div class="contenedor">
                <h3>2.Area de un triangulo</h3>
                <form id="form-ejer2">
                    <input type="text" id="base" placeholder="base">
                    <input type="text" id="altura" placeholder="altura">
                </form>
                <button onclick="areaTriangulo()">ejercicio2</button>
                <p id="ejer2"></p>
            </div>
        </div>
        <div class="ejercicios">
            <div class="contenedor">
                <h3>3.Raiz impar</h3>
                <form id="form-ejer3">
                    <input type="text" id="numero" placeholder="numero">
                </form>
                <button onclick="raizImpar()">ejercicio3</button>
                <p id="ejer3"></p>
            </div>
        </div>
        <div class="ejercicios">
            <div class="contenedor">
                <h3>4.Longitud de una cadena</h3>
                <form id="form-ejer4">
                    <input type="text" id="cadena" placeholder="cadena">
                </form>
                <button onclick="longitudCadena()">ejercicio4</button>
                <p id="ejer4"></p>
            </div>
        </div>
        <div class="ejercicios">
            <div class="contenedor">
                <h3>5.Concatenar 2 arrays</h3>
                <button onclick="concatenarArray()">ejercicio5</button>
                <p id="ejer5"></p>
            </div>
        </div>
        <div class="ejercicios">
            <div class="contenedor">
                <h3>6.Version del navegador</h3>
                <button onclick="versionNavegador()">ejercicio6</button>
                <p id="ejer6"></p>
            </div>
        </div>
        <div class="ejercicios">
            <div class="contenedor">
                <h3>7.Mostra Ancho y Altura</h3>
                <button onclick="mostrarAnchoAltura()">ejercicio7</button>
                <p id="ejer7"></p>
            </div>
        </div>
        <div class="ejercicios">
            <div class="contenedor">
                <h3>8.Imprimir</h3>
                <button onclick="imprimirPantalla()">ejercicio7</button>
            </div>
        </div>
    </div>
    <div class="blanco-centro">
        <h2>Taller del grupo de exposicion</h2>
        <a href="taller-exposicion/tallerExposion.html">Ir a taller del grupo de exposicion</a>
    </div>
    <script src=" java.js"></script>


</body>


</html>